<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora JS</title>
    <style>
        body{
            background-color: rgb(172, 151, 192);
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            background-color: rosybrown;
            width: 400px;
            padding: 20px;
            height: 490px;
            margin: 0 auto;
            padding: 5px;
            border-radius: 50px;
            text-align: center;
            box-shadow: 5px 5px 5px 5px brown
        }
        .container input{
            border-radius: 7px;
            width: 90;
            margin-bottom: 10px;
            background-color:
            padding: 10px;
        }

        .container button{
            width: 20;
            height: 280;
            margin: 1px auto;
            background-color: rgb(55, 148, 139);
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Calculadora</h1>
        <input type="text" name="" id="num1">
        <br>
        <input type="text" name="" id="num2">
        <br>
        <input type="text" name="" id="result">
        <br>
        <button onclick="sumar()">Sumar</button>
        <button onclick="restar()">Restar</button>
        <button onclick="multiplicar()">Multiplicar</button>
        <button onclick="dividir()">Dividir</button>
        <button onclick="limpiar()">Limpiar</button>
    </div>
    <script src="./calculadora.js"></script>
</body>
</html>